<?xml version="1.0" encoding="UTF-8"?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="LeaderLib_543d653f-446c-43d8-8916-54670ce24dd9" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="LeaderLib - Definitive Edition" type="22" />
                            <attribute id="UUID" value="7e737d2f-31d2-4751-963f-be6ccc59cd0c" type="22" />
                            <attribute id="Version" value="386793487" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="LaughingLeader" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Adds a skill to summon training dummies - Indestructible targets you can use to test skills and attacks on." type="30" />
                    <attribute id="DescriptionName" value="Adds a skill to summon training dummies - Indestructible targets you can use to test skills and attacks on." handle="h54b7b7acgfdeeg425egabf4gdfa9e3c9034a" type="28" />
                    <attribute id="DisplayName" value="Training Dummy" handle="hd7ef5e1dg12a8g4f83ga9b4g7f9f497f7bfe" type="28" />
                    <attribute id="Folder" value="TrainingDummy_40efe511-7489-455e-a9c8-ad7495b8c9f2" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Training Dummy" type="22" />
                    <attribute id="NumPlayers" value="4" type="1" />
                    <attribute id="PhotoBooth" value="LLDUMMY_Portrait_A" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="40efe511-7489-455e-a9c8-ad7495b8c9f2" type="22" />
                    <attribute id="Version" value="268500995" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="909321303" type="4" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="GM" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="Arena" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
