<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="LLDUMMY_TrainingDummy_A" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.155273" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="LLDUMMY_TrainingDummy_B" type="22" />
                    <attribute id="U1" value="0.157227" type="6" />
                    <attribute id="U2" value="0.311523" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="LLDUMMY_TrainingDummy_G" type="22" />
                    <attribute id="U1" value="0.313477" type="6" />
                    <attribute id="U2" value="0.467773" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="LLDUMMY_TrainingDummy_H" type="22" />
                    <attribute id="U1" value="0.469727" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.194336" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="100" type="4" />
                    <attribute id="Width" value="80" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/LLDUMMY_Portraits_Custom.dds" type="20" />
                    <attribute id="UUID" value="e9b5b22c-29a9-4ece-b37a-6dad7b5614a7" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
