<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="0" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="7b51c248-efa0-4385-853a-ca885f36f2c0" type="31" />
                    <attribute id="name" value="LLDUMMY_GlobalLevelModifier" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="0" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="6860e13e-47b9-4734-b9ae-d7305da99c98" type="31" />
                    <attribute id="name" value="LLDUMMY_TargetDummyLevelModifier" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
